VITE_APPRWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a59798c9e31964ccfc"
VITE_APPWRITE_DATABASE_ID="65a598ce2ef62ac8c2e9"
VITE_APPWRITE_COLLECTION_ID="65a598d8cc8897debded"
VITE_APPWRITE_BUCKET_ID="65a59a6c9b84950955a1"